tasks.named('bootJar') {
    enabled = false
}

tasks.named('bootRun') {
    enabled = false
}

/*
plugins {
    id 'java'
}

group 'com.template'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}*/
