# gdl-template

./: README.md  build.gradle  build.gradle.back  settings.gradle
modules/common/: build.gradle
modules/common/src/main/java/com/template/loan/model/: Loan.java  Statuses.java
modules/common/src/main/java/com/template/model/: BankUser.java  CommonApplication.java  Log.java  User.java
modules/common/src/main/java/com/template/utils/: FluxLogger.java  Timer.java  TimerContainer.java
modules/consumer/: build.gradle
modules/consumer/src/main/java/com/template/consumer/: ModuleTwoApplication.java  OtherController.java
modules/consumer/src/main/java/com/template/consumer/loancheck/: LoanChecker.java
modules/consumer/src/main/resources/: application.yaml
modules/consumer/src/test/java/com/template/consumer/: SomeControllerTest.java
modules/core/src/main/java/com/template/: CoreApplication.java
modules/core/src/main/java/com/template/core/: OtherController.java  RSocketConfig.java
modules/core/src/main/java/com/template/core/controller/: CoreController.java  RSocketCoreController.java
modules/core/src/main/java/com/template/module2/: OtherController.java  RSocketConfig.java
modules/core/src/main/java/com/template/module2/controller/: TVController.java
modules/core/src/main/resources/: application.properties
modules/core/src/test/java/com/template/module2/: SomeControllerTest.java
modules/gateway/src/main/java/com/template/: GatewayApplication.java
modules/gateway/src/main/java/com/template/gateway/: ModuleOneApplication.java  RSocketConfig.java
modules/gateway/src/main/java/com/template/gateway/controller/: FluxLogger.java  GatewayController.java  RSocketGatewayController.java
modules/gateway/src/main/java/com/template/gateway/rclient/: RsocketClient.java
modules/gateway/src/main/java/com/template/gateway/rsocketclient/: RsocketClient.java
modules/gateway/src/main/java/com/template/gateway/user/domain/: FullName.java  SampleController.java
modules/gateway/src/main/java/com/template/module1/: ModuleOneApplication.java  RSocketConfig.java
modules/gateway/src/main/java/com/template/module1/controller/: GatewayController.java
modules/gateway/src/main/java/com/template/module1/rclient/: rsocketClient.java
modules/gateway/src/main/java/com/template/module1/user/domain/: FullName.java  SampleController.java
modules/gateway/src/main/resources/: application.properties
modules/gateway/src/main/resources/static/: app.js  index.html
modules/gateway/src/test/java/com/template/gateway/user/domain/: FullNameTests.java
modules/logger/src/main/java/com/template/: LoggerApplication.java
modules/logger/src/main/java/com/template/logger/: LoggerApplication.java  RSocketClientsConfig.java
modules/logger/src/main/java/com/template/logger/controller/: LoggerController.java  RSocketController.java  StartHttpcontrollers.java
modules/logger/src/main/resources/: application.properties
modules/logger/src/test/java/com/: TestOnBack.java
modules/module-1/src/main/java/com/template/module1/user/adapter/entrypoint/web/: ChangeUserEndPointAdapter.java  ChangeUserEntryPointAdapter.java  FindUserEndPointAdapter.java  SampleController.java  UserController.java  UserDtoMapper.java
modules/module-1/src/main/java/com/template/module1/user/adapter/entrypoint/web/model/: UserDto.java
modules/module-1/src/main/java/com/template/module1/user/adapter/persistence/jpa/: ReadUserAdapter.java  UserMapper.java  UserRepository.java  WriteUserAdapter.java
modules/module-1/src/main/java/com/template/module1/user/adapter/persistence/jpa/model/: UserData.java
modules/module-1/src/main/java/com/template/module1/user/application/port/entrypoint/: ChangeUserEndPointPort.java  ChangeUserEntryPointPort.java  FindUserEndPointPort.java
modules/module-1/src/main/java/com/template/module1/user/application/port/persistance/: ReadUserPort.java  WriteUserPort.java
modules/module-1/src/main/java/com/template/module1/user/application/service/: AddUserService.java  ChangeExistingUserService.java  DeleteUserByIdService.java  FindUserService.java
modules/module-1/src/main/java/com/template/module1/user/application/usecase/: AddUserUseCase.java  ChangeExistingUserUseCase.java  DeleteUserByIdUserCase.java  FindAllUserUseCase.java  FindUserByIdUserCase.java
modules/module-1/src/main/java/com/template/module1/user/domain/: FullName.java  SampleController.java  User.java  UserId.java
modules/module-1/src/main/resources/: application.properties
modules/module-1/src/test/java/com/template/module1/user/domain/: FullNameTests.java
modules/module-2/src/main/java/com/template/module2/: ModuleTwoApplication.java  OtherController.java
modules/module-2/src/test/java/com/template/module2/: SomeControllerTest.java
modules/producer/src/main/java/com/template/producer/: ModuleOneApplication.java
modules/producer/src/main/java/com/template/producer/loansource/: ResultChecker.java  ResultProcessor.java
modules/producer/src/main/java/com/template/producer/user/domain/: FullName.java  SampleController.java
modules/producer/src/main/resources/: application.properties
modules/producer/src/test/java/com/template/producer/user/domain/: FullNameTests.java
modules/providers/src/main/java/com/template/: ProvidersApplication.java
modules/providers/src/main/java/com/template/providers/: ProvidersApplication.java
modules/providers/src/main/java/com/template/providers/controller/: DeleyController.java  ProviderController.java  RSocketProviderController.java  Test2.java  Tests.java
modules/providers/src/main/resources/: application.properties
src/main/java/com/template/: TemplateApplication.java
src/main/resources/: application.properties  application.yaml
