plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.template'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':gateway')
    implementation project(':core')
    implementation project(':common')
    implementation project(':providers')
    implementation project(':logger')
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        //implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    test {
        maxParallelForks 3
    }
}

subprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-rsocket'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
    }
}

tasks.register('1-runGateway') {
    group 'application'
    dependsOn ':gateway:bootRun'
}
tasks.register('2-runCore') {
    group 'application'
    dependsOn ':core:bootRun'
}
tasks.register('3-runProviders') {
    group 'application'
    dependsOn ':providers:bootRun'
}
tasks.register('4-runLogger') {
    group 'application'
    dependsOn ':logger:bootRun'
}


