plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.template'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.named('bootRun') {
    enabled = false
}

tasks.named('bootJar') {
    enabled = false
}

gradle.buildFinished {
    project.buildDir.deleteDir()
}

dependencies {
    implementation project(':producer')
    implementation project(':consumer')
    implementation project(':common')
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        //implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    test {
        maxParallelForks 3
    }
}

def profile = 'rabbit' //rabbit or kafka
subprojects {

    bootRun {
        systemProperty("spring.profiles.active", profile)
    }

    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-stream'
        if (profile == "rabbit") {
            implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit:3.2.4'
        }
        if (profile == "kafka") {
            println "Cargamdp libreria"
            implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:3.2.4'
        }
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

