rootProject.name = 'template'
include 'gateway'
project(':gateway').projectDir = new File('/modules/gateway')
include 'core'
project(':core').projectDir = new File('/modules/core')
include 'common'
project(':common').projectDir = new File('/modules/common')
include 'providers'
project(':providers').projectDir = new File('/modules/providers')
include 'logger'
project(':logger').projectDir = new File('/modules/logger')

